// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('CeraPro', normal, 200, '../fonts/CeraPro-Light.woff2')
@include font('CeraPro', italic, 200, '../fonts/CeraPro-Italic.woff22')

@include font('CeraPro', normal, 400, '../fonts/CeraPro-Regular.woff2')
@include font('CeraPro', italic, 400, '../fonts/CeraPro-Italic.woff22')

@include font('CeraPro', normal, 500, '../fonts/CeraPro-Medium.woff2')
@include font('CeraPro', italic, 500, '../fonts/CeraPro-MediumItalic.woff2')

@include font('CeraPro', normal, 700, '../fonts/CeraPro-Bold.woff2')
@include font('CeraPro', italic, 700, '../fonts/CeraPro-BoldItalic.woff2')

@include font('CeraPro', normal, 800, '../fonts/CeraPro-Black.woff2')
@include font('CeraPro', italic, 800, '../fonts/CeraPro-BlackItalic.woff2')